NODE_ENV=production
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
JOBS_DIRECTORY_PATH=test/directories/jobs
COPIES_DIRECTORY_PATH=test/directories/copies
#AUTH_USERNAME=username
#AUTH_PASSWORD=password
QUEUE_URL=https://example.com/api/queue/next
#CALLBACK_URL=https://example.com/api/callback
PAPERTRAIL_HOSTNAME=robot-queue-pull
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
